stream {
    upstream write_backend {
        server 144.217.92.18:2025 weight=5 max_fails=3 fail_timeout=30s;
        server 144.217.92.18:2026 weight=5 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:2027 weight=5 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 559;
        proxy_pass write_backend;
    }
    
    upstream read_backend {
        server 127.0.0.1:2028 weight=5 max_fails=3 fail_timeout=30s;    
    }
    
    server {
        listen 560;
        proxy_pass read_backend;
    }
}